# Sign

app/: build.gradle
app/src/androidTest/java/com/example/jie/sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jie/sign/Adapter/: AllMemberAdapter.java  ArrivalMemberAdapter.java  DemoAdapter.java  DialogMemberAdapter.java  MainAdapter.java  (+4 more)
app/src/main/res/drawable/: background_blue.xml  background_gray.xml  background_green.xml  closed_thumb.xml  closed_track.xml  common_ic_white_arrow.xml  message_tab_bg_unselected_shape.xml  message_tab_unread_shape.xml  open_thumb.xml  open_track.xml  radius_button_green.xml  radius_button_login.xml  radius_button_red.xml  radius_button_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meeting_add.xml  activity_meeting_check.xml  activity_meeting_check_detail.xml  activity_meeting_check_detail_member.xml  activity_meeting_room.xml  activity_meeting_room_add.xml  dialog_member.xml  fragment_all.xml  fragment_message.xml  fragment_mine.xml  fragment_project.xml  fragment_unfinished.xml  include_common_header.xml  include_common_split_line_hor.xml  item_meeting_check.xml  item_meeting_check_detail_member1.xml  item_meeting_check_detail_member2.xml  item_meeting_check_detail_member3.xml  item_meeting_room.xml  item_meeting_room_main.xml  item_message.xml  view_dialog_item.xml  view_fast_menu_bar.xml  view_message_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/jie/sign/: ExampleUnitTest.java
(+44 files in other folders)
