<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <!--底部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/include_common_split_line_hor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#fff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ly_bottom_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_bottom_message"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/main_ic_bot_tab_message_off" />

                <TextView
                    android:id="@+id/tv_bottom_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:textColor="#5D5F6A"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_bottom_project"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_bottom_project"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/main_ic_bot_tab_project_off" />

                <TextView
                    android:id="@+id/tv_bottom_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="功能"
                    android:textColor="#5D5F6A"
                    android:textSize="10dp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ly_bottom_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_bottom_mine"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/main_ic_bot_tab_mine_off" />

                <TextView
                    android:id="@+id/tv_bottom_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="#5D5F6A"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

