<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingTop="10dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#3F51B5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="会议管理"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#fff"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/workbench_ic_detailed_list" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会议任务"
                        android:textColor="#5D5F6A"
                        android:textSize="14dp" />
                </LinearLayout>



                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/workbench_ic_progress_plan" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加会议"
                        android:textColor="#5D5F6A"
                        android:textSize="14dp" />
                </LinearLayout>



                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/workbench_ic_security_check" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安全检查"
                        android:textColor="#5D5F6A"
                        android:textSize="14dp" />
                </LinearLayout>



                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/workbench_ic_quality_inspection" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="质量检查"
                        android:textColor="#5D5F6A"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/include_common_split_line_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#259B24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="项目管理"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/include_common_split_line_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_detailed_list"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/workbench_ic_detailed_list" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清单"
                            android:textColor="#5D5F6A"
                            android:textSize="14dp" />
                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_progress_plan"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/workbench_ic_progress_plan" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="进度计划"
                            android:textColor="#5D5F6A"
                            android:textSize="14dp" />
                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tv_security_check"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/workbench_ic_security_check" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="安全检查"
                            android:textColor="#5D5F6A"
                            android:textSize="14dp" />
                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_quality_inspection"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/workbench_ic_quality_inspection" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="质量检查"
                            android:textColor="#5D5F6A"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_record_workpoints"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/workbench_ic_record_workpoints" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="签到记工"
                            android:textColor="#5D5F6A"
                            android:textSize="14dp" />
                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_completion_test"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/workbench_ic_completion_test" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="完工验收"
                            android:textColor="#5D5F6A"
                            android:textSize="14dp" />
                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_materials"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/workbench_ic_materials" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="物资"
                            android:textColor="#5D5F6A"
                            android:textSize="14dp" />
                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_daily_check"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/workbench_ic_quality_inspection" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="日常巡查"
                            android:textColor="#5D5F6A"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/include_common_split_line_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="10dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#ff4081" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="统计"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/include_common_split_line_hor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_statistics_task"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/workbench_ic_statistics_task" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任务统计"
                            android:textColor="#5D5F6A"
                            android:textSize="14dp" />
                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_hard_statistics"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/workbench_ic_hard_statistics" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用工统计"
                            android:textColor="#5D5F6A"
                            android:textSize="14dp" />
                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_material_statistics"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/workbench_ic_material_statistics" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="物资统计"
                            android:textColor="#5D5F6A"
                            android:textSize="14dp" />
                    </LinearLayout>



                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_data_statistics"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/workbench_ic_data_statistics" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="资料统计"
                            android:textColor="#5D5F6A"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/include_common_split_line_hor" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>