<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mtb_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="标题"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mtb_unread"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/message_tab_unread_shape"
        android:gravity="center"
        android:text="99"
        android:textColor="#ffffff"
        android:textSize="8sp" />
</RelativeLayout>